<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .content {
            width: 500px;
            height: 500px;
            padding: 15px;
            background-color: cornsilk;
            margin: 100px auto;
            overflow: auto;
        }

        .chart {
            width: 100%;
            height: 100%;
            background-color: blanchedalmond;
        }

        .toolDiv {
            color: red;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="chart"></div>
    </div>
</body>
<script src="js/echarts.min.js"></script>
<script>

    initChart()

    function initChart() {
        let myCharts = null
        let oBox = document.querySelector('.chart')
        myCharts = echarts.init(oBox)
        let option = {
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'shadow'
                },
                // extraCssText: 'white-space:pre-wrap',
                /* formatter: function (params) {
                    return `<div class="toolDiv">${params[0].name}</div>`
                }, */

                formatter: function (params) {
                    console.log(params)
                    /* for(let item of params){

                    } */
                    let name = params[0]['axisValueLabel']
                    let marker = '<span style="display:inline-block;margin-right:5px;border-radius:10px;width:10px;height:10px;background-color:min(#45D7CE,#0C7972);">'
                    // let marker = params[0]['marker'] +'background-color:min(#45D7CE,#0C7972);'
                    console.log(marker)
                    if (name.length > 5) {
                        name = name.substring(0, 5) + '...'
                    }
                    return name + '<br>' + marker + params[0]['value']
                }
            },
            legend: {},
            grid: {},
            xAxis: [
                {
                    type: 'category',
                    data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日周日周日周日周日周日周日周日周日周日周日周日周日周日周日周日周日周日周日周日周日周日周日周日']
                }
            ],
            yAxis: [
                {
                    type: 'value'
                }
            ],
            series: [
                {
                    data: [120, 200, 150, 80, 70, 110, 130],
                    type: 'bar'
                }
            ]
        }
        myCharts.clear()
        myCharts.setOption(option)
        window.addEventListener('resize', () => {
            myCharts.resize()
        })
    }
</script>

</html>